<!DOCTYPE html>
<html>
    <body>
        <h1>vim</h1>
            <h2>modes</h2>
                <table border="1">
                    <tr>
                        <td>Esc</td>
                        <td>Normal mode</td>
                    </tr>
                    <tr>
                        <td>i</td>
                        <td>Insert mode</td>
                    </tr>
                    <tr>
                        <td>v</td>
                        <td>Visual mode</td>
                    </tr>
                    <tr>
                        <td>Ctrl+v</td>
                        <td>Block visual mode</td>
                    </tr>
                    <tr>
                        <td>R</td>
                        <td>Replace mode</td>
                    </tr>
                    <tr>
                        <td>:set colorcolumn=79</td>
                        <td>Replace mode</td>
                    </tr>

                </table>
            <h2>navigators</h2>
                <table border="1">
                    <tr>
                        <td>h</td>
                        <td>left</td>
                    </tr>
                    <tr>
                        <td>j</td>
                        <td>down</td>
                    </tr>
                    <tr>
                        <td>k</td>
                        <td>up</td>
                    </tr>
                    <tr>
                        <td>l</td>
                        <td>right</td>
                    </tr>
                    <tr>
                        <td>w</td>
                        <td>beginning next word</td>
                    </tr>
                    <tr>
                        <td>e</td>
                        <td>end next word</td>
                    </tr>
                    <tr>
                        <td>b</td>
                        <td>beginning previous word</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>beginning of line</td>
                    </tr>
                    <tr>
                        <td>$</td>
                        <td>end of line</td>
                    </tr>
                    <tr>
                        <td>%</td>
                        <td>go to matching bracket</td>
                    </tr>
                    <tr>
                        <td>gg</td>
                        <td>beginning of file</td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td>end of file</td>
                    </tr>
                    <tr>
                        <td>#G</td>
                        <td>go to line #</td>
                    </tr>
                    <tr>
                        <td>gt</td>
                        <td>next tab</td>
                    </tr>
                    <tr>
                        <td>Gt</td>
                        <td>previous tab</td>
                    </tr>
                    <tr>
                        <td>Ctrl + Shift + w</td>
                        <td>Switching splits</td>
                    </tr>
                </table>
            <h2>operators</h2>
                <table border="1">
                    <tr>
                        <td>y</td>
                        <td>copy</td>
                    </tr>
                    <tr>
                        <td>p</td>
                        <td>paste</td>
                    </tr>
                    <tr>
                        <td>yy</td>
                        <td>copy line</td>
                    </tr>
                    <tr>
                        <td>x</td>
                        <td>delete</td>
                    </tr>
                    <tr>
                        <td>d</td>
                        <td>delete selection</td>
                    </tr>
                    <tr>
                        <td>dd</td>
                        <td>delete line</td>
                    </tr>
                    <tr>
                        <td>u</td>
                        <td>undo</td>
                    </tr>
                    <tr>
                        <td>Ctrl + r</td>
                        <td>redo</td>
                    </tr>
                    <tr>
                        <td>I</td>
                        <td>Insert at beginning of line</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>Append at end of line</td>
                    </tr>
                    <tr>
                        <td>ce</td>
                        <td>Change rest of word</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>Change rest of line</td>
                    </tr>
                    <tr>
                        <td>r</td>
                        <td>replace</td>
                    </tr>
                    <tr>
                        <td>c</td>
                        <td>change</td>
                    </tr>
                    <tr>
                        <td>o</td>
                        <td>new line under</td>
                    </tr>
                    <tr>
                        <td>O</td>
                        <td>new line above</td>
                    </tr>
                    <tr>
                        <td>"+y</td>
                        <td>copy (system clipboard)</td>
                    </tr>
                    <tr>
                        <td>"+p</td>
                        <td>paste (system clipboard)</td>
                    </tr>
                    <tr>
                        <td>>></td>
                        <td>comment</td>
                    </tr>
                    <tr>
                        <td><<</td>
                        <td>uncomment</td>
                    </tr>
                    <tr>
                        <td>/stuff</td>
                        <td>search 'stuff' (n is next occurence, N is previous)</td>
                    </tr>
                    <tr>
                        <td>:w</td>
                        <td>save</td>
                    </tr>
                    <tr>
                        <td>:q</td>
                        <td>quit</td>
                    </tr>
                    <tr>
                        <td>:!cmd</td>
                        <td>execute command in shell</td>
                    </tr>
                    <tr>
                        <td>:%s/old/new/g</td>
                        <td>search 'old' and replace with 'new'</td>
                    </tr>
                    <tr>
                        <td>:noh</td>
                        <td>unhighlight text</td>
                    </tr>
                    <tr>
                        <td>gg=G</td>
                        <td>reset indentation of whole file</td>
                    </tr>
                    <tr>
                        <td>:r filename</td>
                        <td>insert content of file filename into current file</td>
                    </tr>
                    <tr>
                        <td>:vsp filename</td>
                        <td>open vertical split</td>
                    </tr>
                    <tr>
                        <td>:hsp filename</td>
                        <td>open horizontal split</td>
                    </tr>
                </table>
        <h1>xmonad</h1>
            <table border="1">
                <tr>
                    <td>Alt + Shift + Enter</td>
                    <td>new terminal</td>
                </tr>
                <tr>
                    <td>Alt + j, Alt + k</td>
                    <td>move focus</td>
                </tr>
                <tr>
                    <td>Alt + Shift + j, Alt + Shift + k</td>
                    <td>rotate windows</td>
                </tr>
                <tr>
                    <td>Alt + Space</td>
                    <td>Change tiling mode</td>
                </tr>
                <tr>
                    <td>Alt + Shift + c</td>
                    <td>kill window</td>
                </tr>
                <tr>
                    <td>Alt + Shift + #</td>
                    <td>move current window to # workspace</td>
                </tr>
                <tr>
                    <td>Alt + #</td>
                    <td>move to #th workspace</td>
                </tr>
                <tr>
                    <td>Alt , or Alt .</td>
                    <td>toggle number of master windows</td>
                </tr>
                <tr>
                    <td>Alt t</td>
                    <td>tile floating window</td>
                </tr>
                <tr>
                    <td>Alt + p</td>
                    <td>launch dmenu (if installed)</td>
                </tr>
            </table>
        <h1>shell</h1>
            <table border="1">
                <tr>
                    <td>find . -name "*.pyc" -delete</td>
                    <td>remove all files in subdirectories with extension pyc</td>
                </tr>
                <tr>
                    <td>sudo shutdown -time now</td>
                    <td>shutdown computer</td>
                </tr>
                <tr>
                    <td>kill -9 $(ps -C cmd -o pid h)</td>
                    <td>kill all process of cmd command</td>
                </tr>
                <tr>
                    <td>ln -s real_path sym_path</td>
                    <td>create symbolic link</td>
                </tr>
                <tr>
                    <td>cat /proc/meminfo</td>
                    <td>know the machine RAM</td>
                </tr>
                <tr>
                    <td>cat /proc/cpuinfo</td>
                    <td>know the machine cpu's</td>
                </tr>
                <tr>
                    <td>nautilus --no-desktop --browser</td>
                    <td>open nautilus file browser</td>
                </tr>
                <tr>
                    <td>du -h filename</td>
                    <td>get file or directory size</td>
                </tr>
                <tr>
                    <td>df -h</td>
                    <td>get disk usage</td>
                </tr>
                <tr>
                    <td>netstat -nptl</td>
                    <td>List all TCP opened ports on localhost in listen mode</td>
                </tr>
            </table>
        <h1>docker</h1>
            <table border="1">
                <tr>
                    <td>docker build -f Dockerfile.datascience --tag="abeaulne/datascience" .</td>
                    <td>build an image from specified Dockerfile</td>
                </tr>
                <tr>
                    <td>docker login</td>
                    <td>login to dockerhub</td>
                </tr>
                <tr>
                    <td>docker push abeaulne/datascience</td>
                    <td>push an image to dockerhub</td>
                </tr>
                <tr>
                    <td>docker run -i -t IMAGE /bin/bash</td>
                    <td>launch a container in interative bash mode</td>
                </tr>
                <tr>
                    <td>docker images</td>
                    <td>list local images</td>
                </tr>
                <tr>
                    <td>docker ps -a</td>
                    <td>list local containers</td>
                </tr>
                <tr>
                    <td>docker ps -aq | xargs docker rm</td>
                    <td>delete all local containers</td>
                </tr>
                <tr>
                    <td>docker rmi IMAGE</td>
                    <td>delete an image</td>
                </tr>
                <tr>
                    <td>Ctrl + p + Ctrl + q</td>
                    <td>if container was ran with docker run -i -t, then detach</td>
                </tr>
                <tr>
                    <td>docker attach CONTAINER</td>
                    <td>attach to running container</td>
                </tr>
            </table>
        <h1>Anaconda</h1>
            <table border="1">
                <tr>
                    <td>conda env list</td>
                    <td>list environments</td>
                </tr>
                <tr>
                    <td>conda create --name py27 python=2.7 anaconda</td>
                    <td>create an python 2.7 env called py27</td>
                </tr>
                <tr>
                    <td>conda remove --name NAME --all</td>
                    <td>remove an env</td>
                </tr>
                <tr>
                    <td>source activate NAME</td>
                    <td>change to (activate) an env</td>
                </tr>
                <tr>
                    <td>source deactivate</td>
                    <td>deactivate current env</td>
                </tr>
            </table>
    </body>
</html>
